# arachni-teacher

./: pom.xml
data/artifacts/: FC_NaiveBayesMultinomialUpdateable.model  datasettype.arff  model
src/main/java/ru/mai/arachni/teacher/: App.java  ArachniTeacherApplication.java
src/main/java/ru/mai/arachni/teacher/datasetcreator/: ARFFCreator.java  Article.java  ArticlesStorage.java  TextFormatter.java  XMLReader.java
src/main/java/ru/mai/arachni/teacher/xmlloader/: Article.java  XMLReader.java
src/test/java/ru/mai/arachni/teacher/: AppTest.java  ArachniTeacherApplicationTest.java
