<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.mai.arachni.teacher</groupId>
    <artifactId>arachni-teacher</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>arachni-teacher</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>20</java.version>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>

    <repositories>
        <!--
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        -->
        <repository>
            <id>drxaos</id>
            <name>mvn-repo</name>
            <url>https://github.com/drxaos/mvn-repo/raw/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.6</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>company.evo</groupId>
            <artifactId>jmorphy2-lucene</artifactId>
            <version>0.2.0</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.jalexpr</groupId>
            <artifactId>TAWT</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>ambiguity-words-filter</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>gama</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>graphematic-parser</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>jmorfsdk</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-dictionary</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>morphological-structures</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>rules-for-compatibility</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>syntactic-parser</artifactId>
            <version>9332b0163e</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalexpr.tawt</groupId>
            <artifactId>tawt-parent</artifactId>
            <version>9332b0163e</version>
        </dependency>
        -->
    </dependencies>
</project>
